li {
    list-style: none;
}
ul {
    margin: 0;
    padding: 0;
}
h1 {
    background-color: #fcfaef;
    font-weight: bold;
    border: 1px solid;
    text-align: center;
    box-shadow: 4px 4px 4px;
    margin: 10px auto;
    width: 20%;
}
.column {
    box-shadow: 2px 2px 2px;
    margin: 0 0 0 10%;
    border: 1px solid;
    background-color: #e5e3da;
    text-align: center;
    width: 20%;
    float: left;
}
.column-card-list {
    height: 150px;
}
.column-title {
    background-color: #7c796c;
    width: 100%;
    margin: 0;
    /* margin: 0 auto; */
    
    border: 1px dotted;
}
.card-description {
    border: 1px dotted;
    width: 50%;
    text-align: center;
    box-shadow: 2px 2px 2px;
    background-color: #cecbb7;
    margin: 50px 0 20px 0;
    font-style: italic;
}
.card-placeholder {
    background-color: #ccc;
    height: 30px;
}
.card {
    float: right;
}
.card > .btn-delete {
    float: left;
}
.create-column {
    text-align: center;
    padding: 10px;
    margin: 20px 0 20px 47.5%;
    border-radius: 10px;
}
.add-card,
.btn-delete {
    margin: 5px 0 0 0;
    float: left;
}